{
  "deno.enable": true,
  "deno.importMap": "deno.jsonc",
  "deno.config": "deno.jsonc",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.detectIndentation": false,
  "editor.indentSize": 2,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "biome.enabled": false,
  "[typescript][javascript][markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "search.exclude": {
    "**/.cursor": true,
    "**/.deno-kit": true
  },
  "cSpell.useGitignore": true,
  "cSpell.ignorePaths": [
    "deno.{json,jsonc}",
    "deno.lock",
    "build/**",
    "dist/**",
    "test/**",
    "data/**"
  ],
  "cSpell.dictionaries": [
    "!typescript"
  ],
  "cSpell.words": [
    "deno",
    "typeof",
    "zackiles",
    "Iles",
    "denoland",
    "endgroup",
    "revparse"
  ]
}
